<!DOCTYPE html>
<html>
  <head>
    <title>Київський метрополітен | Головна</title>
    <meta charset="utf-8">
    <link rel = "stylesheet" href = "css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
  </head>

  <header>
    <!-- ----------NAVIGATION------------>
    <nav class="navbar">
      <div class="navigation">
        <img class="logo" src="logo.jpg" alt="logo" />
      </div>
      <div class="navigation">
        <a href="#">Головна</a>
      </div>
      <div class="navigation">
        <a href="#">Про метрополітен</a>
      </div>
      <div class="navigation">
        <a href="#">Пасажиру</a>
      </div>
      <div class="navigation">
        <a href="#">Музей</a>
      </div>
      <div class="navigation">
        <i class="fa fa-search" id="search_icon" aria-hidden="true"></i>
      </div>
    </nav>
  </header>

  <body>
    <!-- ------------SLIDER-------------->
    <div id="slider">
      <!--Slider here-->
    </div>

    <div class="row">
      <!-- ------------MAIN CONTENT OF PAGE-------------->
      <div class="main_content .col-md-9">
        <!-- ------------NEWS-------------->
        <div class="row news">
          <!-- ------------MAIN NEWS-------------->
          <div class="main_news .col-md-5">
            <div class="main_news_item">
              <h2>Heading</h2>
              <p>
                <!--News-item text here-->
              </p>
            </div>
            <div class="main_news_item">
              <h2>Heading</h2>
              <p>
                <!--News-item text here-->
              </p>
            </div>
            <div class="main_news_item">
              <h2>Heading</h2>
              <p>
                <!--News-item text here-->
              </p>
            </div>
          </div>

          <!-- ------------SECONDARY NEWS-------------->
          <div class="secondary_news .col-md-3">
            <div class="secondary_news_item">
              <h3>Heading</h3>
              <p>
                <!--News-item text here-->
              </p>
            </div>
            <div class="secondary_news_item">
              <h3>Heading</h3>
              <p>
                <!--News-item text here-->
              </p>
            </div>
            <div class="secondary_news_item">
              <h3>Heading</h3>
              <p>
                <!--News-item text here-->
              </p>
            </div>
            <div class="secondary_news_item">
              <h3>Heading</h3>
              <p>
                <!--News-item text here-->
              </p>
            </div>
          </div>
        </div>
        <!-- ------------READ MORE SECTION-------------->
        <div class="row read_more">
          <div class="text_with_lines">
            <a href="#"><span>Read more</span></a>
          </div>
          <!-- ------------FEEDBACK answer-------------->
          <div class="user_feedback .col-md-4">
            <h2>Any questions?</h2>
            <form>
              <div class="input-group">
                <input type="email" class="form-control" placeholder="Your email">
              </div>
              <div class="form-group">
                <textarea class="form-control" rows="5" placeholder="Your message"></textarea>
              </div>
            </form>
          </div>

          <!-- ------------DAILY VOTINGS-------------->
          <div class="daily_voting  .col-md-4">

          </div>
        </div>
      </div>

      <!-- ------------SOCIAL NETWORKS IMPORT-------------->
      <div class="social_networks .col-md-3">
        <div id="twitter_import">
          <!--Twitter block here-->
        </div>

        <div id="fb_import">
          <!--Twitter block here-->
        </div>
      </div>
    </div>
  </body>

  <!-- ------------FOOTER-------------->
  <footer>
    <div class="copyright">
      <p>&#169;Copyright, 2017</p>
    </div>
    <div class="social_icons">
      <i class="fa fa-facebook" aria-hidden="true"></i>
      <i class="fa fa-google" aria-hidden="true"></i>
      <i class="fa fa-twitter" aria-hidden="true"></i>
      <i class="fa fa-vk" aria-hidden="true"></i>
    </div>
  </footer>
</html>
