<!DOCTYPE html>
<html>
  <head>
    <title>Київський метрополітен | Головна</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <script src="js/script.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/fb.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="icon" href="images/Metro.png">
  </head>

  <body>
    <div id="fb-root"></div>
    <!-- <header class="header">
      <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">
        <img class="logo" src="logo.jpg" alt="logo" />
      </a>
    </div>
      <ul class="text-center nav navbar-nav">
        <li>
        </li>
        <li>
          <nav class="collapse navbar-collapse menu">
          <ul class="nav navbar-nav">
            <li class="home-link">
              <a href="#">Головна</a>
            </li>
            <li class="all-link">
              <a href="#">Про метрополітен</a>
            </li>
            <li class="pass-link">
              <a href="#">Пасажиру</a>
            </li>
            <li class="museum-link">
              <a href="#">Музей</a>
            </li>
          </ul>
        </nav>
        </li>
        <li class="search-block">
          <form class="form-inline">
            <input class="search-input" type="text" placeholder="Пошук">
            <a href="#">
              <i class="fa fa-search fa-lg search-icon" aria-hidden="true"></i>
            </a>
          </form>
        </li>
      </ul>
    </header> -->
    <header class="header">
      <nav class="navbar navbar-default navbar-center">
    <div class="container-fluid text-center">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">
        <img class="logo" src="images/logo.jpg" alt="logo" />
      </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="home-link">
          <a href="#">Головна</a>
        </li>
        <li class="all-link">
          <a href="#">Про метрополітен</a>
        </li>
        <li class="pass-link">
          <a href="#">Пасажиру</a>
        </li>
        <li class="museum-link">
          <a href="#">Музей</a>
        </li>
        <li class="search-block">
      <form class="form-inline navbar-form">
        <input class="search-input" type="text" placeholder="Пошук">
        <a href="#">
          <i class="fa fa-search fa-lg search-icon" aria-hidden="true"></i>
        </a>
      </form>
    </li>

    </ul>

    </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
    </nav>
    </header>
       <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner text-center" role="listbox">
          <div class="item active text-center">
            <a href="qwer.html">
            <img src="images/slide1.png" alt="Slide">
            </a>
          </div>

          <div class="item text-center">
            <img src="images/easter.jpg" alt="Slide">
          </div>

          <div class="item text-center">
            <img src="images/livober.jpg" alt="Slide">
          </div>

          <div class="item text-center">
            <img src="images/electrichka.jpg" alt="Slide">
          </div>
        </div>
        <!-- Left and right controls -->
        <!--<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>-->
      </div>

            <div class="container">
          <h2>НОВИНИ</h2>
      <div class="row">
        <div class="main-content col-md-8">
          <div class="row news">
            <div class="main-news col-md-7">
              <div class="media">
                <div class="media-left">
                  <a href="#">
                    <img alt="news item image" class="media-object" src="images/first_news.jpg">
                  </a>
                </div>
                <div class="media-body">
                  <a href="#"><h3 class="media-heading">Зміни у роботі метро!</h3></a>
                  <p>
                    21 квітня з 19:00 до 20:00 буде закрито станцію «Олімпійська» на вхід та вихід, «Палац спорту» на вихід та «Площа Льва Толстого» на вхід...
                  </p>
                </div>
              </div>
              <!--<div class="main_news_item">
                <h3>Заголовок головної новини</h3>
                <p>
                Короткий текст першої новини. Він
                доходить до 840рх. Ці новини будуть
                у розташовані три рядки. Отакот.
              </p>
            </div>-->
              <div class="media">
                <div class="media-left">
                  <a href="#">
                    <img alt="news item image" class="media-object" src="images/second_news.jpg">
                  </a>
                </div>
                <div class="media-body">
                  <a href="#"><h3 class="media-heading">Доступність підземки для усіх!</h3></a>
                  <p>
                    Зустріч керівництва метрополітену з головою Броварського товариства інвалідів з ураженням опорно-рухового апарату Олегом Іваненком.
                  </p>
                </div>
              </div>
              <div class="media">
                <div class="media-left">
                  <a href="#">
                    <img alt="news item image" class="media-object" src="images/third_news.jpg">
                  </a>
                </div>
                <div class="media-body">
                  <a href="#"><h3 class="media-heading">Режим роботи метро у Великдень</h3></a>
                  <p>
                  У ніч з 15 на 16 квітня 2017 року роботу метро буде продовжено на одну годину, а 16 квітня станції відкриються на одну годину раніше.
                  </p>
                </div>
              </div>
              <div class="media">
                <div class="media-left">
                  <a href="#">
                    <img alt="news item image" class="media-object" src="images/forth_news.png">
                  </a>
                </div>
                <div class="media-body">
                  <a href="#"><h3 class="media-heading">Німецька делегація в Києві</h3></a>
                  <p>
                    Мер Києва Віталій Кличко разом із німецькими урядовцями оглянули Подільсько-Воскресенський мостовий перехід.
                  </p>
                </div>
              </div>
            </div>

            <div class="secondary-news col-md-5">
              <div class="secondary-news-item">
                <h4>«Золотим воротам» - 28!</h4>
                <p>
                  31 грудня - День Народження однієї з найкрасивіших та історичних станцій у світі.
                </p>
              </div>
              <div class="secondary-news-item">
                <h4>Розблокування соціальних рахунків</h4>
                <p>
                  Метрополітен звернувся до Держ. викон. служби щодо зняття арешту зарплатного...
                </p>
              </div>
              <div class="secondary-news-item">
                <h4>Помер перший машиніст метро</h4>
                <p>
                  Іван Виноградов пропрацював 47 років, з них 10 – безпосередньо керуючи поїздами...
                </p>
              </div>
              <div class="secondary-news-item">
                <h4>Режим посиленої безпеки в метро</h4>
                <p>
                  Проходять додаткові огляди станцій, вагонів. Працюють кінологи та правоохоронці...
                </p>
              </div>
              <div class="secondary-news-item">
                <h4>Кличко нагородив працівника метро</h4>
                <p>
                  Олександр Кобзенко нагороджений за мужність та професіоналізм...
                </p>
              </div>
              <div class="secondary-news-item">
                <h4>Транспортного колапсу не буде!</h4>
                <p>
                  КМДА очікує на можливість введення санкцій відносно компанії «Укррослізинг»...
                </p>
              </div>
            </div>
          </div>

          <div class="read-more">
            <div class="text-with-lines">
              <a href="#"><span>Читати далі</span></a>
            </div>

            <div class="row">
              <div class="user-feedback col-md-6">
                <h2 class="text-center">Є питання або пропозиції?</h2>
                <form>
                  <div class="row">
                    <div class="col-md-6 email">
                      <div class="input-group">
                        <input type="email" class="form-control" placeholder="Ваш email">
                      </div><!-- /input-group -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-md-6 name">
                      <div class="input-group">
                        <input type="text" class="form-control" placeholder="Ваше ім'я">
                      </div><!-- /input-group -->
                    </div><!-- /.col-lg-6 -->
                  </div><!-- /.row -->
                  <!--<div class="form-group">
                    <input type="email" class="form-control" placeholder="Ваш email">
                  </div>-->
                  <div class="form-group">
                    <textarea class="form-control" rows="3" placeholder="Your message"></textarea>
                  </div>
                </form>
              </div>

              <div class="daily-voting col-md-6">
                <h2 class="text-center">Щоденне опитування</h2>

                <h4>Якесь питання про роботу метро?</h4>
                <div class="voting-block">
                <div class="radio">
                  <label><input type="radio" name="optradio">Перша відповідь</label>
                </div>
                <div class="radio">
                  <label><input type="radio" name="optradio">Друга відповідь</label>
                </div>
                <div class="radio">
                  <label><input type="radio" name="optradio">Третя відповідь</label>
                </div>

              </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 text-center">
                <button type="button" class="btn btn-success">Відправити</button>
              </div>
              <div class="col-md-6 text-center">
                <button type="button" class="btn btn-success">Голосувати</button>
              </div>
            </div>
          </div>
        </div>

        <div class="social-networks col-md-4">
          <!--<img src="images/socials.png" />-->
          <div id="twitter-import">
            <a class="twitter-timeline" data-lang="uk" data-width="100%" data-height="500px" data-dnt="true" href="https://twitter.com/kyivmetroalerts">Tweets by kyivmetroalerts</a> <script async src="js/widgets.js" charset="utf-8"></script>

          </div>

          <div id="fb-import" class="text-center">
            <div class="fb-page" data-href="https://www.facebook.com/kyivmetro" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
            </div>
            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fkyivmetro&tabs&width=340&height=214&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="214" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="row">
        <div class="col-md-4">
          <img class="footer_logo footer_title" src="images/footer_logo.png" alt="logo" />
          <p class="footer-text footer_title">
            Київський метрополітен
          </p>
        </div>
        <div class="col-md-4">
          <p class="footer-text">
            Гаряча лінія
          </p>
          <p class="footer-big-text">
            (044) 537 55 05
          </p>
        </div>
        <div class="social-icons col-md-4">
          <a href="#"><i class="fa fa-facebook fa-2x social-icon" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-google fa-2x social-icon" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-twitter fa-2x social-icon" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-vk fa-2x social-icon" aria-hidden="true"></i></a>
        </div>
      </div>

    </footer>
  </body>


</html>
