<!DOCTYPE html>

    <head>
        <title>Item</title>
        <link rel="shortcut icon" href="/images/UA.ico" type="image/x-icon">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel = "stylesheet" href = "style.css">

        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link href="css/bootstrap-form-helpers.min.css" rel="stylesheet" media="screen">
        <link rel="stylesheet" href="css/bootstrap.min.css">
    </head>


    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>


    <body>
      <header>
        <nav class="navbar navbar-default navbar-center">
    <div class="container-fluid text-center">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          <img class="logo" src="logo.jpg" alt="logo" />
        </a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="home-link">
            <a href="#">Головна</a>
          </li>
          <li class="all-link">
            <a href="#">Про метрополітен</a>
          </li>
          <li class="pass-link">
            <a href="#">Пасажиру</a>
          </li>
          <li class="museum-link">
            <a href="#">Музей</a>
          </li>
          <li class="search-block">
        <form class="form-inline navbar-form">
          <input class="search-input" type="text" placeholder="Пошук">
          <a href="#">
            <i class="fa fa-search fa-lg search-icon" aria-hidden="true"></i>
          </a>
        </form>
      </li>

    </ul>

      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
</header>

        <div id="item_box">
            <!--<div class="col-md-9">-->
            <div class="thumbnail">
                <img class="img-responsive" src="images/gibson_les_paul_standard_2012_hs.png" alt="">
                <div class="caption-full">
                    <div class="page-header">
                        <h3>Gibson Les Paul Standard 2012 HS <small class="pull-right">50 000 UAH</small></h3>
                    </div>
                    <p>Электрогитара Gibson Les Paul Standard 2012 HS (LPNSTDPHSCH1) Корпус: Махагони с топом из клёна Количество струн: 6 Количество ладов: 22 Крепление грифа: Вклеенный гриф Тремоло: НетЭлектрогитара Gibson Les Paul Standard 2012 HS (LPNSTDPHSCH1) Корпус: Махагони с топом из клёна Количество струн: 6 Количество ладов: 22 Крепление грифа: Вклеенный гриф Тремоло: НетЭлектрогитара Gibson Les Paul Standard 2012 HS (LPNSTDPHSCH1) Корпус: Махагони с топом из клёна Количество струн: 6 Количество ладов: 22 Крепление грифа: Вклеенный гриф Тремоло: Нет</p>
                </div>
                <div class="text-right">
                    <div class="btn-group btn-group-lg" role="group" aria-label="...">
                        <div class="btn-group" role="group">
                            <button type="button" class="btn btn-success btn-lg btn-block">Add to cart</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <footer>
    </footer>
</body>
</html>
