<!DOCTYPE html>
<html>
  <head>
    <title>Київський метрополітен | Головна</title>
    <meta charset="utf-8">
    <link rel = "stylesheet" href = "css/style2.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <script src="js/script.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  </head>


  <body>
    <header>
      <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">
        <img class="logo" src="logo.jpg" alt="logo" />
      </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="home-link">
          <a href="#">Головна</a>
        </li>
        <li class="all-link">
          <a href="#">Про метрополітен</a>
        </li>
        <li class="pass-link">
          <a href="#">Пасажиру</a>
        </li>
        <li class="museum-link">
          <a href="#">Музей</a>
        </li>
      </ul>
      <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>

    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
    </header>

    <div class="container">

    </div>

    <!-- <footer>
      <div class="row">
        <div class="col-md-4">

          <p class="footer-text">
            Київський метрополітен
          </p>
        </div>
        <div class="col-md-4">
          <p class="footer-text">
            Гаряча лінія
          </p>
          <p class="footer-big-text">
            (044) 537 55 05
          </p>
        </div>
        <div class="social-icons col-md-4">
          <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-google" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
        </div>
      </div>
    </footer> -->
  </body>

</html>
